
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>🛠 Configure &#8212; Herbie 0.0.9 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/brian_style.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="https://kit.fontawesome.com/f6cc126dcc.js"></script>
    <link rel="shortcut icon" href="../_static/wxicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="🔢 What is GRIB2?" href="grib2.html" />
    <link rel="prev" title="☁ Data Sources" href="data_sources.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PT9LX1B7B8"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-PT9LX1B7B8');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/HerbieLogo2_white_transparent.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference_guide/index.html">
  Reference Guide
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://blaylockbk.github.io/SynopticPy/_build/html/">SynopticPy<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://blaylockbk.github.io/goes2go/_build/html/">GOES-2-go<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/blaylockbk/Herbie" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/blaylockbk" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contribute.html">
   👨🏻‍🏭 Disclaimer and Contributing Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="history.html">
   📜 History
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   🐍 Installation and Conda Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_sources.html">
   ☁ Data Sources
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   🛠 Configure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="grib2.html">
   🔢 What is GRIB2?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/index.html">
   👨🏻‍💻 Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/tutorial.html">
     Quick Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_hrrr.html">
     HRRR Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_hrrrak.html">
     HRRR-Alaska Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_rap.html">
     RAP Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_gfs.html">
     GFS Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_gefs.html">
     Global Ensembele Forecast System (GEFS) reanalysis: 2000-2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_ecmwf.html">
     ECMWF Open Data – Real Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_nbm.html">
     National Blend of Models (NMB)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_rrfs.html">
     RRFS Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_navgem.html">
     NAVGEM Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="searchString.html">
   🪂 Subset with
   <code class="docutils literal notranslate">
    <span class="pre">
     searchString
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="custom_template.html">
   👷🏻‍♂️ Extending Herbie
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_info.html">
   ℹ Model Info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="style_guide.html">
   🎨 Style Guide
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#default-download-priority-rational">
   Default Download Priority Rational
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/blaylockbk/Herbie/edit/master/docs/user_guide/configure.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="configure">
<h1>🛠 Configure<a class="headerlink" href="#configure" title="Permalink to this headline">#</a></h1>
<p>Some default settings are set in the <code class="docutils literal notranslate"><span class="pre">config.toml</span></code> file. This file is automatically created the first time you import a Herbie module and is located at <code class="docutils literal notranslate"><span class="pre">${HOME}/.config/herbie/config.toml</span></code>. The configuration file is written in <a class="reference external" href="https://toml.io/en/">TOML format</a>.</p>
<p>The default settings are</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;hrrr&quot;</span>
<span class="n">fxx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">save_dir</span> <span class="o">=</span> <span class="s2">&quot;~/data&quot;</span>
<span class="n">overwrite</span> <span class="o">=</span> <span class="n">false</span>
<span class="n">verbose</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>Any of the default options can be overwritten when creating a new Herbie object.</p>
<dl>
<dt>model</dt><dd><p>Model name as defined in the models template folder. CASE INSENSITIVE</p>
<p>Some examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'hrrr'</span></code> HRRR contiguous United States model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'hrrrak'</span></code> HRRR Alaska model (alias <code class="docutils literal notranslate"><span class="pre">'alaska'</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'rap'</span></code> RAP model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'gfs'</span></code> Global Forecast System (atmosphere)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'gfs_wave'</span></code> Global Forecast System (wave)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'rrfs'</span></code> Rapid Refresh Forecast System prototype</p></li>
<li><p>etc.</p></li>
</ul>
</dd>
<dt>fxx</dt><dd><p>Forecast lead time in hours. Available lead times depend on
the model type and model version. Range is model and run
dependant.</p>
</dd>
<dt>product</dt><dd><p>Output variable product file type. If not specified, will
use first product in model template file. CASE SENSITIVE.</p>
<p>For example, the HRRR model has these products:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'sfc'</span></code> surface fields</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'prs'</span></code> pressure fields</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'nat'</span></code> native fields</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'subh'</span></code> subhourly fields</p></li>
</ul>
</dd>
<dt>member</dt><dd><p>Some ensemble models (e.g. the future RRFS) will need to
specify an ensemble member.</p>
</dd>
<dt>priority</dt><dd><p>List of data sources in the order of download priority. CASE INSENSITIVE.</p>
<p>Default is None, which will use the order of the SOURCES in the model template files. However, you can still hard code the priority order with this config option (maybe you want to only get files from Google or only from NOMADS and AWS).</p>
<p>For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'aws'</span></code> Amazon Web Services (Big Data Program)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'nomads'</span></code> NOAA NOMADS server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'google'</span></code> Google Cloud Platform (Big Data Program)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'azure'</span></code> Microsoft Azure (Big Data Program and ECMWF open data)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pando'</span></code> University of Utah Pando Archive (gateway 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pando2'</span></code> University of Utah Pando Archive (gateway 2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'aws-old'</span></code> File name formats change. This is so Herbie can find old GFS filenames.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ecmwf'</span></code> ECMWF open data products</p></li>
</ul>
<p>Look in the <cite>herbie/models</cite> model template files for all the SOURCES available for each model.</p>
</dd>
<dt>save_dir</dt><dd><p>Location to save GRIB2 files locally. You may use system environment variables like <em>${HOME}</em>, and <em>${TMPDIR}</em></p>
</dd>
<dt>overwrite</dt><dd><p>If true, look for GRIB2 file even if local copy exists.
If false, use the local copy (still need to find the idx file).</p>
</dd>
<dt>verbose</dt><dd><p>If true, print info to screen
If false, do not print extra info to screen.</p>
</dd>
</dl>
<section id="default-download-priority-rational">
<h2>Default Download Priority Rational<a class="headerlink" href="#default-download-priority-rational" title="Permalink to this headline">#</a></h2>
<p>The default download priority is controled by the order of the SOURCES listed in each model’s template file. Take a look at the order of the <a class="reference external" href="https://github.com/blaylockbk/Herbie/blob/main/herbie/models/hrrr.py">HRRR data sources</a>: <code class="docutils literal notranslate"><span class="pre">['aws',</span> <span class="pre">'nomads',</span> <span class="pre">'google',</span> <span class="pre">'azure',</span> <span class="pre">'pando',</span> <span class="pre">'pando2']</span></code>. The reason for this default order is that I anticipate most often a user will request model output from the recent past or earlier rather than relying on Herbie for operational, real-time needs.</p>
<p>Much of the past data and near real-time data is archived at one of NOAA’s Big Data partners. Amazon AWS in particular hosts many of these datasets. While, NOMADS is the official operational source of model output data and has the most recent model output available, NOMADS only retains data for a few days, they throttle the download speed, and will block users who violate their usage agreement and download too much data within an hour.</p>
<p>To prevent being blocked by NOMADS, the default is to first look for data on AWS. If the data requested is within the last few hours and was not found on AWS, then Herbie will look for the data at NOMADS. If the data is still not found on NOMADS, the file may be on google, azure, or pando.</p>
<p>If you _really_ want to download the real-time data from NOMADS first and not a Big Data Project partner, you may change the priority order in the herbie config file or set the priority argument when creating the Herbie object (e.g., <code class="docutils literal notranslate"><span class="pre">priority=['nomads',</span> <span class="pre">...]</span></code>).</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="data_sources.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">☁ Data Sources</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="grib2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">🔢 What is GRIB2?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Brian K. Blaylock.    ♻ Updated: 15:39 UTC 12 May 2022.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>