
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>🔢 What is GRIB2? &#8212; Herbie 0.0.9 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/brian_style.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-PT9LX1B7B8"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-PT9LX1B7B8');
            </script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="https://kit.fontawesome.com/f6cc126dcc.js"></script>
    <link rel="shortcut icon" href="../_static/wxicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="👨🏻‍💻 Tutorials" href="notebooks/index.html" />
    <link rel="prev" title="🛠 Configure" href="configure.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/HerbieLogo2_tan_transparent.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/HerbieLogo2_white_transparent.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference_guide/index.html">
  Reference Guide
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://blaylockbk.github.io/SynopticPy/_build/html/">SynopticPy<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://blaylockbk.github.io/goes2go/_build/html/">GOES-2-go<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/blaylockbk/Herbie" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/blaylockbk" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contribute.html">
   👨🏻‍🏭 Disclaimer and Contributing Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="history.html">
   📜 History
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   🐍 Installation and Conda Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_sources.html">
   ☁ Data Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="configure.html">
   🛠 Configure
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   🔢 What is GRIB2?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/index.html">
   👨🏻‍💻 Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/tutorial.html">
     Quick Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_hrrr.html">
     HRRR Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_hrrrak.html">
     HRRR-Alaska Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_rap.html">
     RAP Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_gfs.html">
     GFS Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_gefs.html">
     Global Ensembele Forecast System (GEFS) reanalysis: 2000-2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_ecmwf.html">
     ECMWF Open Data – Real Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_nbm.html">
     National Blend of Models (NMB)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_rrfs.html">
     RRFS Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_navgem.html">
     NAVGEM Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="searchString.html">
   🪂 Subset with
   <code class="docutils literal notranslate">
    <span class="pre">
     searchString
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="custom_template.html">
   👷🏻‍♂️ Extending Herbie
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_info.html">
   ℹ Model Info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="style_guide.html">
   🎨 Style Guide
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   🔢 What is GRIB2?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#command-line-tools">
     Command Line Tools
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-tools">
     Python Tools
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-grib-subsetting-works-in-herbie">
   How GRIB subsetting works in Herbie
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      

<div class="tocsection editthispage">
    <a href="https://github.com/blaylockbk/Herbie/edit/main/docs/user_guide/grib2.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="what-is-grib2">
<span id="grib2-faq"></span><h1>🔢 What is GRIB2?<a class="headerlink" href="#what-is-grib2" title="Permalink to this headline">#</a></h1>
<p>GRIB stands for “gridded binary” and is an international standard for meteorological data. There is an old standard GRIB, and a new standard GRIB2. In these documents, when I refer to GRIB I really mean the new GRIB2 standard.</p>
<p>Yes, GRIB is notoriously difficult to work with and has a steep learning curve for those unfamiliar with the format. I won’t discuss here the good, bad, and ugly of GRIB frankly because I’m not an expert and probably will say something wrong. However, even seasoned meteorologists complain about GRIB. Since complaining won’t fix the problem, I choose to embrace it because, for now, NWP data is widely distributed as GRIB2.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/GRIB">Wikipedia: GRIB</a></p></li>
</ul>
<section id="command-line-tools">
<h2>Command Line Tools<a class="headerlink" href="#command-line-tools" title="Permalink to this headline">#</a></h2>
<p>There are two command-line tools for looking at GRIB file contents.</p>
<ol class="arabic simple">
<li><p><em>wgrib2</em> is a product of NOAA/NCEP and can be installed via conda-forge in your environment (linux only). | <a class="reference external" href="https://www.cpc.ncep.noaa.gov/products/wesley/wgrib2/">wrgib2 documentation</a> |</p></li>
<li><p><em>grib_ls</em> in the ecCodes package is a product of ECMWF. Since ecCodes is a dependency of cfgrib, this utility is included when you install cfgrib in your conda environment. | <a class="reference external" href="https://confluence.ecmwf.int/display/ECC/grib_ls">grib_ls documentation</a></p></li>
</ol>
<p>For a sample GRIB2 file with precipitation data, below is the output using both tools</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ wgrib2 subset_20201214_hrrr.t00z.wrfsfcf12.grib2
<span class="m">1</span>:0:d<span class="o">=</span><span class="m">2020121400</span>:APCP:surface:0-12 hour acc fcst:
<span class="m">2</span>:887244:d<span class="o">=</span><span class="m">2020121400</span>:APCP:surface:11-12 hour acc fcst:
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ grib_ls subset_20201214_hrrr.t00z.wrfsfcf12.grib2
subset_20201214_hrrr.t00z.wrfsfcf12.grib2
edition      centre       date         dataType     gridType     typeOfLevel  level        stepRange    shortName    packingType
<span class="m">2</span>            kwbc         <span class="m">20201214</span>     <span class="nb">fc</span>           lambert      surface      <span class="m">0</span>            <span class="m">0</span>-12         tp           grid_complex_spatial_differencing
<span class="m">2</span>            kwbc         <span class="m">20201214</span>     <span class="nb">fc</span>           lambert      surface      <span class="m">0</span>            <span class="m">11</span>-12        tp           grid_complex_spatial_differencing
<span class="m">2</span> of <span class="m">2</span> messages <span class="k">in</span> subset_20201214_hrrr.t00z.wrfsfcf12.grib2

<span class="m">2</span> of <span class="m">2</span> total messages <span class="k">in</span> <span class="m">1</span> files
</pre></div>
</div>
</section>
<section id="python-tools">
<h2>Python Tools<a class="headerlink" href="#python-tools" title="Permalink to this headline">#</a></h2>
<p>There are two key python packages for reading GRIB2 files. Both can be installed via conda-forge.</p>
<ul class="simple">
<li><p><strong>pygrib</strong> is what I started to learn and still use sometimes. | <a class="reference external" href="https://youtu.be/yLoudFv3hAY">Video Demo</a> |  <a class="reference external" href="https://github.com/jswhit/pygrib">pygrib GitHub</a> |</p></li>
<li><p><strong>cfgrib</strong> works well reading GRIB2 data as xarray datasets. Make sure you have the latest version (&gt;0.9.8) |  <a class="reference external" href="https://github.com/ecmwf/cfgrib">cfgrib GitHub</a></p></li>
</ul>
</section>
</section>
<section id="how-grib-subsetting-works-in-herbie">
<h1>How GRIB subsetting works in Herbie<a class="headerlink" href="#how-grib-subsetting-works-in-herbie" title="Permalink to this headline">#</a></h1>
<p>GRIB files are gridded binary. GRIB _messages_ or _fields_ are stacked on top of each other in a file; I like to think of each message as a “layer” in the file. Each field contains data for one variable at a specific level across the gridded model domain. Because the file is made up of individual “messages,” it is possible to download portions of GRIB2 file by retrieving just specific messages using HTTP <a class="reference external" href="https://www.keycdn.com/support/byte-range-requests">Byte-Range request</a>.</p>
<p>Herbie supports <strong>subsetting GRIB2 files by GRIB message</strong>, provided that an _inventory_ or _index_ (.idx) file exists. The index file tells us the beginning byte of each GRIB message. To download a subset, Herbie uses the <strong>cURL</strong> command which allows you to download a range of bytes from a file. By repeating the cURL command and appending the messages you a file, you can subset a full file on the remote server and download only the fields you need. Keep in mind that a GRIB message represents the variable over the full grid. It is only possible to subset the file by GRIB message and not by geographical region (i.e., you cannot do a regional subset).</p>
<p>Why would you want to subset GRIB2 files? Well, GRIB files provided by operational forecast centers are usually very large because they can contain hundred of model output variables, and each variable is its own GRIB message. For example, native grid HRRR files can be ~700 MB each! That adds up quick if you need a lot of days and forecasts and all you are interested in surface temperature. Often, you only need some of the data in the file. The size of a single HRRR message is about 1 MB. If you subset the data as you download it, you will save a lot of disk space and improve your data aquisition time by reducing the download time.</p>
<figure class="align-default" id="id1">
<img alt="../_images/GRIB2_file_cURL.png" src="../_images/GRIB2_file_cURL.png" />
<figcaption>
<p><span class="caption-text">GRIB2 files are made up of messages or fields that can be extracted instead of downloading the full file.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The challenge to downloading parts of the full GRIB2 file finding the byte range for a variable you want, but that is what Herbie does for you. Herbie looks at the index file, identifies the variables you want and its byte range, and downloads each message you request with cURL.</p>
<p>Each GRIB2 file has a unique index file and looks something like this example from the HRRR model. This is an example of the wgrib2-style index file and are provided for NCEP models:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">REFC</span><span class="p">:</span><span class="n">entire</span> <span class="n">atmosphere</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">2</span><span class="p">:</span><span class="mi">354859</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">RETOP</span><span class="p">:</span><span class="n">cloud</span> <span class="n">top</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">3</span><span class="p">:</span><span class="mi">624897</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">var</span> <span class="n">discipline</span><span class="o">=</span><span class="mi">0</span> <span class="n">center</span><span class="o">=</span><span class="mi">7</span> <span class="n">local_table</span><span class="o">=</span><span class="mi">1</span> <span class="n">parmcat</span><span class="o">=</span><span class="mi">16</span> <span class="n">parm</span><span class="o">=</span><span class="mi">201</span><span class="p">:</span><span class="n">entire</span> <span class="n">atmosphere</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">4</span><span class="p">:</span><span class="mi">1037681</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">VIL</span><span class="p">:</span><span class="n">entire</span> <span class="n">atmosphere</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">5</span><span class="p">:</span><span class="mi">1332326</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">VIS</span><span class="p">:</span><span class="n">surface</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">6</span><span class="p">:</span><span class="mi">2730828</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">REFD</span><span class="p">:</span><span class="mi">1000</span> <span class="n">m</span> <span class="n">above</span> <span class="n">ground</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">7</span><span class="p">:</span><span class="mi">2921075</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">REFD</span><span class="p">:</span><span class="mi">4000</span> <span class="n">m</span> <span class="n">above</span> <span class="n">ground</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">8</span><span class="p">:</span><span class="mi">3140924</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">REFD</span><span class="p">:</span><span class="mi">263</span> <span class="n">K</span> <span class="n">level</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">9</span><span class="p">:</span><span class="mi">3364551</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">GUST</span><span class="p">:</span><span class="n">surface</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">10</span><span class="p">:</span><span class="mi">4522696</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">UGRD</span><span class="p">:</span><span class="mi">250</span> <span class="n">mb</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">11</span><span class="p">:</span><span class="mi">5299993</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">VGRD</span><span class="p">:</span><span class="mi">250</span> <span class="n">mb</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">12</span><span class="p">:</span><span class="mi">6083105</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">UGRD</span><span class="p">:</span><span class="mi">300</span> <span class="n">mb</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">13</span><span class="p">:</span><span class="mi">6840781</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">VGRD</span><span class="p">:</span><span class="mi">300</span> <span class="n">mb</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">14</span><span class="p">:</span><span class="mi">7614021</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">HGT</span><span class="p">:</span><span class="mi">500</span> <span class="n">mb</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">15</span><span class="p">:</span><span class="mi">8356201</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">TMP</span><span class="p">:</span><span class="mi">500</span> <span class="n">mb</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">16</span><span class="p">:</span><span class="mi">8898145</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">DPT</span><span class="p">:</span><span class="mi">500</span> <span class="n">mb</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">9954184</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">UGRD</span><span class="p">:</span><span class="mi">500</span> <span class="n">mb</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
<span class="mi">18</span><span class="p">:</span><span class="mi">10538876</span><span class="p">:</span><span class="n">d</span><span class="o">=</span><span class="mi">2021072701</span><span class="p">:</span><span class="n">VGRD</span><span class="p">:</span><span class="mi">500</span> <span class="n">mb</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span>
</pre></div>
</div>
<p>Each part has meaning as described in the figure</p>
<figure class="align-default">
<img alt="../_images/index_file_description.png" src="../_images/index_file_description.png" />
</figure>
<p>ECMWF products use a different pattern for their index files (I believe created with the ecCodes/grib_ls tool). The important thing here is that these also tell us what variable is in each GRIB message and the start and end byte. Here is an example of one of the ECMWF index files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;20220125&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;1800&quot;</span><span class="p">,</span> <span class="s2">&quot;expver&quot;</span><span class="p">:</span> <span class="s2">&quot;0001&quot;</span><span class="p">,</span> <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;od&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;pf&quot;</span><span class="p">,</span> <span class="s2">&quot;stream&quot;</span><span class="p">:</span> <span class="s2">&quot;enfo&quot;</span><span class="p">,</span> <span class="s2">&quot;levtype&quot;</span><span class="p">:</span> <span class="s2">&quot;sfc&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span> <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;tp&quot;</span><span class="p">,</span> <span class="s2">&quot;_offset&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;_length&quot;</span><span class="p">:</span> <span class="mi">243</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;20220125&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;1800&quot;</span><span class="p">,</span> <span class="s2">&quot;expver&quot;</span><span class="p">:</span> <span class="s2">&quot;0001&quot;</span><span class="p">,</span> <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;od&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;pf&quot;</span><span class="p">,</span> <span class="s2">&quot;stream&quot;</span><span class="p">:</span> <span class="s2">&quot;enfo&quot;</span><span class="p">,</span> <span class="s2">&quot;levtype&quot;</span><span class="p">:</span> <span class="s2">&quot;sfc&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;tp&quot;</span><span class="p">,</span> <span class="s2">&quot;_offset&quot;</span><span class="p">:</span> <span class="mi">243</span><span class="p">,</span> <span class="s2">&quot;_length&quot;</span><span class="p">:</span> <span class="mi">243</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;20220125&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;1800&quot;</span><span class="p">,</span> <span class="s2">&quot;expver&quot;</span><span class="p">:</span> <span class="s2">&quot;0001&quot;</span><span class="p">,</span> <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;od&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;pf&quot;</span><span class="p">,</span> <span class="s2">&quot;stream&quot;</span><span class="p">:</span> <span class="s2">&quot;enfo&quot;</span><span class="p">,</span> <span class="s2">&quot;levtype&quot;</span><span class="p">:</span> <span class="s2">&quot;sfc&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span> <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;tp&quot;</span><span class="p">,</span> <span class="s2">&quot;_offset&quot;</span><span class="p">:</span> <span class="mi">486</span><span class="p">,</span> <span class="s2">&quot;_length&quot;</span><span class="p">:</span> <span class="mi">243</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;20220125&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;1800&quot;</span><span class="p">,</span> <span class="s2">&quot;expver&quot;</span><span class="p">:</span> <span class="s2">&quot;0001&quot;</span><span class="p">,</span> <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;od&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;pf&quot;</span><span class="p">,</span> <span class="s2">&quot;stream&quot;</span><span class="p">:</span> <span class="s2">&quot;enfo&quot;</span><span class="p">,</span> <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;levtype&quot;</span><span class="p">:</span> <span class="s2">&quot;sfc&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="s2">&quot;8&quot;</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;2t&quot;</span><span class="p">,</span> <span class="s2">&quot;_offset&quot;</span><span class="p">:</span> <span class="mi">729</span><span class="p">,</span> <span class="s2">&quot;_length&quot;</span><span class="p">:</span> <span class="mi">609069</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;20220125&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;1800&quot;</span><span class="p">,</span> <span class="s2">&quot;expver&quot;</span><span class="p">:</span> <span class="s2">&quot;0001&quot;</span><span class="p">,</span> <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;od&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;pf&quot;</span><span class="p">,</span> <span class="s2">&quot;stream&quot;</span><span class="p">:</span> <span class="s2">&quot;enfo&quot;</span><span class="p">,</span> <span class="s2">&quot;levtype&quot;</span><span class="p">:</span> <span class="s2">&quot;sfc&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="s2">&quot;33&quot;</span><span class="p">,</span> <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;tp&quot;</span><span class="p">,</span> <span class="s2">&quot;_offset&quot;</span><span class="p">:</span> <span class="mi">609798</span><span class="p">,</span> <span class="s2">&quot;_length&quot;</span><span class="p">:</span> <span class="mi">243</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;20220125&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;1800&quot;</span><span class="p">,</span> <span class="s2">&quot;expver&quot;</span><span class="p">:</span> <span class="s2">&quot;0001&quot;</span><span class="p">,</span> <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;od&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;pf&quot;</span><span class="p">,</span> <span class="s2">&quot;stream&quot;</span><span class="p">:</span> <span class="s2">&quot;enfo&quot;</span><span class="p">,</span> <span class="s2">&quot;levtype&quot;</span><span class="p">:</span> <span class="s2">&quot;sfc&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="s2">&quot;34&quot;</span><span class="p">,</span> <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;tp&quot;</span><span class="p">,</span> <span class="s2">&quot;_offset&quot;</span><span class="p">:</span> <span class="mi">610041</span><span class="p">,</span> <span class="s2">&quot;_length&quot;</span><span class="p">:</span> <span class="mi">243</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;20220125&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;1800&quot;</span><span class="p">,</span> <span class="s2">&quot;expver&quot;</span><span class="p">:</span> <span class="s2">&quot;0001&quot;</span><span class="p">,</span> <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;od&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;pf&quot;</span><span class="p">,</span> <span class="s2">&quot;stream&quot;</span><span class="p">:</span> <span class="s2">&quot;enfo&quot;</span><span class="p">,</span> <span class="s2">&quot;levtype&quot;</span><span class="p">:</span> <span class="s2">&quot;sfc&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="s2">&quot;23&quot;</span><span class="p">,</span> <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;tp&quot;</span><span class="p">,</span> <span class="s2">&quot;_offset&quot;</span><span class="p">:</span> <span class="mi">610284</span><span class="p">,</span> <span class="s2">&quot;_length&quot;</span><span class="p">:</span> <span class="mi">243</span><span class="p">}</span>
</pre></div>
</div>
<p>From these index files, we know the byte range of specific GRIB messages. This enables us to do a byte-range request. For example, we can call the cURL command to download a valid GRIB2 file with only the 2 meter temperature variable.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -o outFile.grib2 --range <span class="m">34884036</span>-36136433 https://pando-rgw01.chpc.utah.edu/hrrr/sfc/20180101/hrrr.t00z.wrfsfcf00.grib2
</pre></div>
</div>
<p>You could repeat the cURL download for different ranges append several variables output to the same file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl --range <span class="c1">######-###### &gt;&gt; outFile.grib2</span>
</pre></div>
</div>
<p>For Herbie to download a subset of the file, this index file must exist on a remote server. Without the index file, it is impossible to know the byte range for each variable. If the index files do not exists, ask the data provider to generate the inventory files and host them on the remote server. The wgrib2-style index files can be created using wgrib2 with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wgrib2 -s file.grib2 &gt; file.grib2.idx
</pre></div>
</div>
<p>Generally speaking, index files share the same URL as the GRIB2 file except with <code class="docutils literal notranslate"><span class="pre">.idx</span></code> appended to the end of the file name. If the GRIB2 file <code class="docutils literal notranslate"><span class="pre">hrrr.t01z.wrfsfcf00.grib2</span></code> exists, then the index file would be <code class="docutils literal notranslate"><span class="pre">hrrr.t01z.wrfsfcf00.grib2.idx</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Regional subsetting is not possible with the methods. This would require some server-side processes. A useful alternative to the GRIB standard is the fairly new Zarr format, which makes subsetting by region possible.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This “partial-get/byte-range” method is similar to that used in Wesley Ebisuzaki’s <a class="reference external" href="https://www.cpc.ncep.noaa.gov/products/wesley/fast_downloading_grib.html">Fast Downloading GRIB</a> script. It is also described on ECMWF’s example script <a class="reference external" href="https://confluence.ecmwf.int/display/UDOC/ECMWF+Open+Data+-+Real+Time#ECMWFOpenDataRealTime-DownloadASingleFieldWithWgetDownloadasinglefieldwithwget">here</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When an index file doesn’t exist, wgrib2 is used to print the index inventory. <strong>wgrib2</strong> can be installed via conda for Linux, but the installation for Windows is a bit more involved. Instead, <a class="reference external" href="https://anaconda.org/conda-forge/eccodes">eccodes</a> can be installed via conda for Linux, OS, and Windows. You can use eccodes’ <strong>grib_ls</strong> command to print out a type of inventory that includes the beginning byte with <code class="docutils literal notranslate"><span class="pre">grib_ls</span> <span class="pre">-p</span> <span class="pre">count,offset,date,hour,level,typeOfLevel,name,step</span> <span class="pre">file.grib2</span></code>, though Herbie does not interpret this type of inventory. (Pull request anyone?)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ grib_ls -p count,offset,date,hour,level,typeOfLevel,name,step file.grib2
hrrr.t12z.wrfsfcf06.grib2.subset_14-15-16-17-18
count        offset       date         hour         level        typeOfLevel  name         step
1            0            20210101     12           500          isobaricInhPa  Geopotential Height  6
2            721229       20210101     12           500          isobaricInhPa  Temperature  6
3            1.2795e+06   20210101     12           500          isobaricInhPa  Dew point temperature  6
4            2.21452e+06  20210101     12           500          isobaricInhPa  U component of wind  6
5            2.80253e+06  20210101     12           500          isobaricInhPa  V component of wind  6
5 of 5 messages in file.grib2
</pre></div>
</div>
<p>_I’m not sure how the ECMWF index files are generated, so if you know, please share._ This is close, but not exact.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>grib_ls someGRIBfile.grib2 -p domain,date,time,expver,class,type,stream,levtype,number,step,param,offset,length -j
</pre></div>
</div>
</div>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="configure.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">🛠 Configure</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="notebooks/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">👨🏻‍💻 Tutorials</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Brian K. Blaylock.    ♻ Updated: 19:24 UTC 17 Jun 2022.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>