
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>📜 History &#8212; Herbie 0.0.9 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/brian_style.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="https://kit.fontawesome.com/f6cc126dcc.js"></script>
    <link rel="shortcut icon" href="../_static/wxicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="🐍 Installation and Conda Environment" href="install.html" />
    <link rel="prev" title="👨🏻‍🏭 Disclaimer and Contributing Guidelines" href="contribute.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PT9LX1B7B8"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-PT9LX1B7B8');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/HerbieLogo2_white_transparent.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference_guide/index.html">
  Reference Guide
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://blaylockbk.github.io/SynopticPy/_build/html/">SynopticPy<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://blaylockbk.github.io/goes2go/_build/html/">GOES-2-go<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/blaylockbk/Herbie" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/blaylockbk" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contribute.html">
   👨🏻‍🏭 Disclaimer and Contributing Guidelines
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   📜 History
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   🐍 Installation and Conda Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_sources.html">
   ☁ Data Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="configure.html">
   🛠 Configure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="grib2.html">
   🔢 What is GRIB2?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/index.html">
   👨🏻‍💻 Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/tutorial.html">
     Quick Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_hrrr.html">
     HRRR Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_hrrrak.html">
     HRRR-Alaska Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_rap.html">
     RAP Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_gfs.html">
     GFS Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_gefs.html">
     Global Ensembele Forecast System (GEFS) reanalysis: 2000-2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_ecmwf.html">
     ECMWF Open Data – Real Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_nbm.html">
     National Blend of Models (NMB)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_rrfs.html">
     RRFS Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/data_navgem.html">
     NAVGEM Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="searchString.html">
   🪂 Subset with
   <code class="docutils literal notranslate">
    <span class="pre">
     searchString
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="custom_template.html">
   👷🏻‍♂️ Extending Herbie
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_info.html">
   ℹ Model Info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="style_guide.html">
   🎨 Style Guide
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/blaylockbk/Herbie/edit/master/docs/user_guide/history.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="history">
<h1>📜 History<a class="headerlink" href="#history" title="Permalink to this headline">#</a></h1>
<p><strong>👨🏻‍🎓 During my PhD at the University of Utah</strong>, I created, at the time, the only publicly-accessible archive of HRRR data. Over 1,000 research scientists and professionals used that archive. In the later half of 2020, the HRRR data was made available through the <a class="reference external" href="https://www.noaa.gov/information-technology/big-data">NOAA Big Data Program</a>. The Herbie package organizes and expands my original download scripts into a more coherent package with the extended ability to download more than just the HRRR and RAP model data and from different data sources. It will continue to evolve at my own leisure.</p>
<div class="admonition-i-wrote-a-paper-about-archiving-hrrr-data-in-the-cloud admonition">
<p class="admonition-title">✒ I wrote a paper about archiving HRRR data in the cloud</p>
<p>Blaylock B., J. Horel and S. Liston, 2017: Cloud Archiving and Data Mining of High Resolution Rapid Refresh Model Output. Computers and Geosciences. 109, 43-50. <a class="reference external" href="https://doi.org/10.1016/j.cageo.2017.08.005">https://doi.org/10.1016/j.cageo.2017.08.005</a></p>
</div>
<p><strong>🌹 What’s in a name?</strong> I originally released this package under the name “HRRR-B” because it only dealt with the HRRR data set and the “B” is for my initial. Since then, I have added the ability to download RAP, GFS, NBM, RRFS, and potentially more models in the future. Also, there is an archive of HRRR data in Zarr format, and Herbie could potentially be used to download that format. Thus, it was re-branded with the name “Herbie,” named after a favorite childhood movie. For now, it is still called “hrrrb” on PyPI because “herbie” is already taken.</p>
<figure class="align-default">
<a class="img-fluid reference internal image-reference" href="../_images/Herbie3.png"><img alt="../_images/Herbie3.png" class="img-fluid" src="../_images/Herbie3.png" style="width: 66%;" /></a>
</figure>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="contribute.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">👨🏻‍🏭 Disclaimer and Contributing Guidelines</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="install.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">🐍 Installation and Conda Environment</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Brian K. Blaylock.    ♻ Updated: 15:51 UTC 13 Apr 2022.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>