# ℹ Model Info

> This is a work in progress.

## HRRR: High Resolution Rapid Refresh

ESRL: https://rapidrefresh.noaa.gov/hrrr/


``` {mermaid}
gantt
  title HRRR Version History
  axisFormat %b-%Y
  HRRR v1 :        v1, 2014-09-30, 2016-8-23 
  HRRR v2 :        v2, after v1, 2018-7-12
  HRRR v3 :        v3, after v2, 2020-12-2
  HRRR v4 :active, v4, after v3 2020-12-2, 2024
  RRFS :               after v4, 2026
```

## RAP: Rapid Refresh

> work in progress

ESRL: https://rapidrefresh.noaa.gov/

NCEI: https://www.ncei.noaa.gov/products/weather-climate-models/rapid-refresh-update

AWS: https://registry.opendata.aws/noaa-rap/

``` {mermaid}
gantt
  title RAP Model Sources
  axisFormat %Y
  section NCEI
  RUC : 2005-01-01, 2012-05-01
  RAP : 2012-05-01, 2022-05-01
  section Big Data Program
  RAP : 2021-02-22, 2022-02-22
```
