.. HRRR-B documentation master file, created by
   sphinx-quickstart on Thu Oct  1 20:01:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HRRR-B's documentation!
==================================

.. note::
   This is a work in progress

.. toctree::
   :maxdepth: 2
   :caption: 🏡 Home

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: ⚙ Code

   /hrrrb
   /utils


.. include:: ../README.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
